# Progetto-Mobile

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mypresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: user.db
app/src/main/java/com/app/mypresence/: MainActivity.java
app/src/main/java/com/app/mypresence/model/: ClickListener.java  LoginModel.java  LoginModelInterface.java  Model.java  ModelInterface.java  NFCModel.java  NFCModelInterface.java  RecyclerViewAdapter.java  SplashScreenModel.java  SplashScreenModelInterface.java  StatisticsContainer.java  UserActivityModel.java  UserActivityModelInterface.java  UserCard.java
app/src/main/java/com/app/mypresence/presenter/: LoginPresenter.java  LoginPresenterInterface.java  NFCActivityPresenter.java  NFCPresenterInterface.java  Presenter.java  PresenterInterface.java  SplashPresenter.java  SplashPresenterInterface.java  UserActivityInterface.java  UserActivityPresenter.java  UserActivityPresenterInterface.java
app/src/main/java/com/app/mypresence/view/: AdminFragment.java  LoginActivity.java  NFCActivity.java  (+5 more)
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml  exit_right_to_left.xml
app/src/main/res/drawable/: card_border.xml  cursor_color.xml  purple_border_rounded_cornwe.xml  red_border_rounded_cornwe.xml  red_fill__rounded_color.xml  rounded_editext.xml
app/src/main/res/layout/: activity_login.xml  activity_nfcactivity.xml  activity_splash_screen.xml  activity_user.xml  custom_dialog.xml  custom_dialog_choose_photo.xml  fragment_admin.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user.xml  recycler_adapter_layout.xml
app/src/main/res/layout-v26/: fragment_user.xml
app/src/main/res/layout-v28/: fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/raw/: read_nfc_done_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/app/mypresence/: ExampleUnitTest.java
(+25 files in other folders)
