<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.UserActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/poppins_medium"
        android:maxEms="12"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:maxEms="12"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        tools:layout_editor_absoluteX="130dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        tools:listitem="@layout/recycler_adapter_layout" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Log out"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp" />

</androidx.constraintlayout.widget.ConstraintLayout>