<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.UserActivity"
    >
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="175dp"

            android:id="@+id/imageCard"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp"
            android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id = "@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@drawable/icon_user" />


    </androidx.cardview.widget.CardView>

        <TextView
            android:id = "@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/imageCard"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="180dp"
            android:singleLine="false"
            android:maxEms="12"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_medium" />

    <TextView
        android:id = "@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/imageCard"
        android:singleLine="false"
        android:maxEms="12"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"/>


    <ImageView
        android:id="@+id/imgBall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:singleLine="false"
        android:src="@drawable/green_circle"
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/txtRole"
        app:layout_constraintTop_toTopOf="@id/txtRole"
        app:layout_constraintBottom_toBottomOf="@id/txtRole"/>

    <TextView
        android:id="@+id/txtBio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/poppins_regular"
        android:maxEms="12"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="ccc"
        app:layout_constraintLeft_toRightOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/imageCard"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/cardLayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cover"

        android:gravity="center"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:clipChildren="false">


        <androidx.cardview.widget.CardView
            android:id="@+id/btnLoadDoc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="11dp"
            android:layout_margin="10dp"
            android:elevation="80dp"
            android:textColor="@color/purple_500"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:src="@drawable/documents_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Documents" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnGoToWork"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="11dp"
            android:layout_margin="10dp"
            android:elevation="80dp"
            android:textColor="@color/purple_500"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/itinerario_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Go to work" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_weight="0.5"
        android:background="@drawable/purple_border_rounded_cornwe"
        android:clickable="true"
        android:elevation="80dp"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/start_you_turn"
        android:textColor="@color/purple_500"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLayout" />


    <!--
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoadDocuments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_alignParentTop="false"
            android:background="@drawable/purple_border_rounded_cornwe"
            android:text="LOAD DOCUMENTS"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/purple_500"
            android:clickable="true"
            android:focusable="true"

            android:visibility="visible"
            android:elevation="60dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTakeMeToWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_alignParentTop="false"
            android:background="@drawable/purple_border_rounded_cornwe"
            android:text="@string/take_to_work"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/purple_500"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:elevation="40dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartTurn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="false"
            android:background="@drawable/purple_border_rounded_cornwe"
            android:text="@string/start_you_turn"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/purple_500"
            android:clickable="true"
            android:focusable="true"
            android:elevation="40dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstLinear"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


    </androidx.appcompat.widget.LinearLayoutCompat>-->






</androidx.constraintlayout.widget.ConstraintLayout>

